# gcd-refactoring-delegates

./: README.md  Workshop.Gcd.sln  code-analysis.ruleset
Gcd.Tests/: Gcd.Tests.csproj  IntegerExtensionsTestsVersion1.cs  IntegerExtensionsTestsVersion2.cs  IntegerExtensionsTestsVersion3.cs  IntegerExtensionsTestsWithOutParamsVersion1.cs  IntegerExtensionsTestsWithOutParamsVersion3.cs  IntegerExtensionsTestsWithOutParamsVersion_2.cs
Gcd.Tests/Gcd.Version.1/: IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.Tests/Gcd.Version.2/: IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.Tests/Gcd.Version.3/: IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.Tests/Gcd.Version.4/: IntegerExtensionsTests.cs  IntegerExtensionsTestsWithOutParams.cs
Gcd.Version_1/: Gcd.Version_1.csproj
Gcd.Version_1/GcdImplementations/: EuclideanAlgorithm.cs  SteinAlgorithm.cs
Gcd.Version_1/Interface/: Algorithm.cs
Gcd.Version_1/StaticClasses/: GcdAlgorithms.cs
Gcd.Version_2/: Gcd.Version_2.csproj
Gcd.Version_2/GcdImplementations/: EuclideanAlgorithm.cs  SteinAlgorithm.cs
Gcd.Version_2/Interfaces/: ExtensionMethods.cs  IAlgorithm.cs
Gcd.Version_2/StaticClasses/: GcdAlgorithms.cs
Gcd.Version_3/GcdImplementations/: EuclideanAlgorithm.cs  SteinAlgorithm.cs
Gcd.Version_3/Interfaces/: AgorithmExtention.cs  AlgorithmExtension.cs  IAlgorithm.cs  ParamsAlgorithm.cs  TimerAlgorithm.cs
Gcd.Version_3/StaticClasses/: GcdAlgorithms.cs
Gcd.Version_4/: Gcd.Version_4.csproj
Gcd.Version_4/GcdImplementations/: EuclideanAlgorithm.cs  ExtensionMethods.cs  SteinAlgorithm.cs
Gcd.Version_4/StaticClasses/: GcdAlgorithms.cs
